BASE_URL=https://us-central1-servifino.cloudfunctions.net/api

CREATE_USER_ENDPOINT=https://us-central1-servifino.cloudfunctions.net/api/users/create

UPDATE_USER_ENDPOINT=https://us-central1-servifino.cloudfunctions.net/api/users/update
UPDATE_WORKER_ENDPOINT=https://us-central1-servifino.cloudfunctions.net/api/workers/update
ADD_OWNER_ENDPOINT=https://us-central1-servifino.cloudfunctions.net/api/owners/add

USER_COLLECTION=users
OWNER_COLLECTION=owners

WORK_TO_REMOVE=owner